# com.ywskycn

./: .gitignore  README.md  pom.xml
KerberosThrift/: pom.xml
KerberosThrift/src/generated-sources/java/com/ywskycn/kdc/: PingService.java
KerberosThrift/src/main/java/com/ywskycn/kdc/: PingClient.java  PingServer.java
KerberosThrift/src/main/resources/: ping.thrift
