<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>comywskycn</groupId>
  <artifactId>comywskycn</artifactId>
  <packaging>pom</packaging>
  <version>1.0-SNAPSHOT</version>
  <url>http://www.ywskycn.com</url>

  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
    </license>
  </licenses>

  <modules>
    <module>KerberosThrift</module>
  </modules>

  <properties>
    <javaVersion>1.6</javaVersion>
  </properties>

  <repositories>
    <repository>
      <id>apaches.snapshots</id>
      <url>https://repository.apache.org/content/groups/snapshots</url>
      <name>Apache Repositories</name>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>
  </repositories>
</project>